/********** Template CSS **********/
:root {
    --primary: #4294E3;
    --secondary: #8F12FD;
    --light: #F0F6FF;
    --dark: #262B47;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.section{
    margin: 100px 0;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Gradient Text & BG ***/
.text-primary-gradient {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-secondary-gradient {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-primary-gradient {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.bg-secondary-gradient {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient {
    position: relative;
    overflow: hidden;
    border: none;
    color: #FFFFFF;
    z-index: 1;
}

.btn.btn-primary-gradient::after,
.btn.btn-secondary-gradient::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
    opacity: 0;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient::after {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    padding: 15px!important;
}

.btn.btn-secondary-gradient,
.btn.btn-primary-gradient::after {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}

.btn.btn-primary-gradient:hover::after,
.btn.btn-secondary-gradient:hover::after {
    opacity: 1;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    border: none;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 20px;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: var(--light) transparent transparent transparent;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover::before,
.navbar-light .navbar-nav .nav-link.active::before {
    top: 0;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-nav .nav-link::before {
        display: none;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: var(--primary) !important;
    }

    .navbar-light .navbar-brand h1 {
        background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        padding: 15px 0;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    .sticky-top.navbar-light .navbar-nav .nav-link::before {
        border-top-color: var(--primary);
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}


/*** Hero Header ***/
.header-content{
    margin: 0 20px;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
    display: flex;
}

.hero-header {
    margin-bottom: 6rem;
    padding: 16rem 0 0 0;
    background:
        url(../img/bg-circle.png),
        url(../img/bg-triangle.png),
        url(../img/bg-bottom.png),
        linear-gradient(to bottom right, var(--primary), var(--secondary));
    background-position:
        left 0px top 0px,
        right 0px top 50%,
        center bottom;
    background-repeat: no-repeat;
}

@media (max-width: 991.98px) {
    .hero-header {
        padding: 6rem 0 9rem 0;
    }
}


/*** Feature ***/
.feature-item,.mission-content {
    transition: .5s;
    height: 350px;
}

.feature-item:hover {
    margin-top: -10px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
    color: white;
}

.feature-item:hover .service-title{
    color: white;
}


/* contact */
.contact-content{
    display: flex;
    align-items: center;
}

.appel-action{
    position: relative;
    background-image: url("https://placehold.co/995x300");
    background-size: cover;
    border-radius: 50px;
    background-repeat: no-repeat;
    width: 995px;
    height: 300px;

}
.appel-action-content{
    position: absolute;
    top: 35%;
    left: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}
.appel-action-content .title{
    color: white;

}
/* end contact */



/* baniere */

.text-banner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* nav */
.links-nav{
    justify-content: space-between;
}

/* services */
.discount_section{
    width: 100%;
    float: left;
    /* height: 100vh; */
    background-size: 100%;
    padding-bottom: 90px;
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
    padding: 40px 0;
}
.discount_section .container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.discount_taital{
    width: 100%;
    float: left;
    font-size: 50px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
}
.discount_text {
    width: 79%;
    margin: 0 auto;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding-top: 30px;
    display: flex;
}

.services {
    padding-top: 130px;
    position: relative;
  }
  
  /* .services:after {
    content: '';
    background-image: url(../images/services-left-dec.jpg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0px;
    width: 786px;
    height: 1217px;
    z-index: 0;
  } */
  
  .services:before {
    content: '';
    background-image: url(../images/services-right-dec.jpg);
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 400px;
    width: 161px;
    height: 413px;
    z-index: 0;
  }
  
.section-heading {
    text-align: center;
    margin-bottom: 80px;
  }
  
.section-heading .line-dec {
    margin: 0 auto;
  }
  
.naccs {
    position: relative;
    z-index: 1;
  }
  
  .services .icon {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  
  .services .naccs .menu div h4 {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
  }
  
  .services .icon img {
    margin-bottom: 10px;
    max-width: 60px;
    min-width: 60px;
  }
  
  .services .naccs .menu {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .services .naccs .menu div {
    color: #2a2a2a;
    margin: 0px;
    width: 15%;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    border-radius: 15px;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .services .naccs .menu div .thumb {
    display: inline-block;
    width: 100%;
    padding: 30px 0px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  .services .naccs .menu div.active {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  }
  
  .services ul.nacc {
    height: 100% !important;
    position: relative;
    min-height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .services ul.nacc li {
    opacity: 0;
    transform: translateX(-50px);
    position: absolute;
    list-style: none;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .services ul.nacc li.active {
    transition-delay: 0.3s;
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: translateX(0px);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 15px;
    padding: 80px 120px 50px 120px;
  }
  
  .services ul.nacc li {
    width: 100%;
  }
  
  .services ul.nacc li .right-image img {
    max-width: 420px;
    float: right;
  }
  
  .services .nacc .thumb h4 {
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 25px;
  }
  
  .services .nacc .thumb .main-white-button {
    text-align: right;
    margin-top: 40px;
  }
  
  .services .nacc .thumb .main-white-button a {
    background-color: #8d99af;
    color: #fff;
  }
  
  .services .nacc .thumb .main-white-button a i {
    background-color: #fff;
    color: #8d99af;
  }
  
  .services .left-text h4 {
    font-size: 20px;
    font-weight: 700;
    color: #4da6e7 !important;
  }
  
  .services .left-text p {
    margin-bottom: 30px;
  }
  
  .nacc .ticks-list span {
    display: inline-block;
    opacity: 1;
    margin-right: 45px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
  }

  /* target section */
  .target{
    display: flex;
    justify-content: space-between;
  }
  .detail-box{
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .detail-box h2, .detail-box h5{
    color: white;
  }
  .target_section {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
    text-align: center;
    padding: 30px 0;
}
  /*end target section */


  /*projects section */
  .projects{
    padding-top: 130px;
  }
  .services-thumb {
    background-color: var(--white-color);
    border-radius: var(--border-radius-small);
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    padding: 30px;
    /* height: 400px; */
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .07);
  }
  .services-thumb .row{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
  
  .services-thumb.section-bg {
    background: var(--section-bg-color);
  }
  

  
  .services-image-wrap {
    position: relative;
    overflow: hidden;
    width: 470px;
    height: 250px;
  }
  
  /* .services-image-wrap:hover .services-image-hover {
    opacity: 1;
  } */
  
  .services-title-link {
    display: block;
  }
  
  .services-image,
  .team-image {
    border-radius: var(--border-radius-small);
    display: block;
    aspect-ratio: 1;
    object-fit: cover;
    transition: all 0.5s;
  }
  
  /* .services-image-hover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
  } */
  
  .services-icon-wrap {
    background: var(--secondary-color);
    color: var(--white-color);
    font-size: var(--h3-font-size);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    transition: opacity 0.5s;
    padding: 8px 12px;
  }
  
  .services-icon-wrap .button--skoll {
    width: 100%;
    height: 100%;
  }

  /* .show-project{
    width: 100%;
  }
  .show-project-link{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 44%;
    opacity: 0;
  } */


  .services-info {
    position: relative; /* Pour positionner les éléments enfants par rapport à ce conteneur */
  }
  
  .services-info:hover .show-project-link {
    opacity: 1; /* Affiche le lien au survol */
    transform: translateX(-50%); /* Centre horizontalement le lien */
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .services-info:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px; /* Ajustez la hauteur selon vos besoins */
    background-color: black;
    z-index: -1; /* Pour placer le drapé en arrière-plan */
  }
  
  /* Masquer le lien par défaut */
  .show-project-link {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }


  /*end projects section */

  /*start equipe section */
  .equipe{
    width: 25%;
  }
  /*end equipe section */
  .equipe .row{
    gap: 15px;
  }
  .equipe .services-image-wrap{
    height: auto;
  }
  /*end equipe section */


  /*---------------------------------------
  FAQ ACCORDION               
-----------------------------------------*/
.accordion-item {
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-left: 0;
  }
  
  .accordion-button {
    background-color: transparent;
    box-shadow: none;
  }
  
  .accordion-button:not(.collapsed) {
    background: transparent;
    box-shadow: none;
  }
  
  button:focus:not(:focus-visible) {
    border-color: transparent;
    box-shadow: none;
  }
  
  .accordion-body {
    border-top: 1px solid rgba(0,0,0,.125);
  }
  
  .accordion-button {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 0;
    padding-bottom: 1.5rem;
    padding-left: 0;
  }
  
  .accordion-body {
    padding: 2rem 0;
  }



/*** Pricing ***/
.pricing .nav {
    padding: 2px;
}

.pricing .nav-link {
    padding: 12px 30px;
    font-weight: 500;
    color: var(--dark);
    background: #FFFFFF;
}

.pricing .nav-item:first-child .nav-link {
    border-radius: 30px 0 0 30px;
}

.pricing .nav-item:last-child .nav-link {
    border-radius: 0 30px 30px 0;
}

.pricing .nav-link.active {
    color: #FFFFFF;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}


/*** Screenshot ***/
.screenshot-carousel {
    position: relative;
    width: 253px;
    height: 500px;
    padding: 15px;
    margin-right: 30px;
}

.screenshot-carousel::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/screenshot-frame.png) center center no-repeat;
    background-size: 253px 500px;
    z-index: 1;
}

.screenshot-carousel .owl-item img {
    position: relative;
    width: 223px;
    height: 470px;
}

.screenshot-carousel .owl-dots {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.screenshot-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 5px 0;
    width: 15px;
    height: 15px;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    border-radius: 15px;
    transition: .5s;
}

.screenshot-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 5px;
    left: 5px;
    background: #FFFFFF;
    border-radius: 5px;
}

.screenshot-carousel .owl-dot.active {
    box-shadow: 0 0 10px var(--dark);
}

/*---------------------------------------
  PARTNERS              
-----------------------------------------*/
.partners-section {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 50px;
  }
  
  .partners-section-title {
    border-radius: var(--border-radius-large);
    display: inline-block;
    position: relative;
    bottom: 50px;
    margin-bottom: -50px;
    padding: 10px 20px;
  }
  
  .partners-image {
    display: block;
    width: 150px;
    margin: auto;
    transition: all 0.3s;
  }
  
  .partners-image:hover {
    transform: scale(1.05);
  }


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.testimonial-carousel .owl-item.center .testimonial-item h5,
.testimonial-carousel .owl-item.center .testimonial-item p {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    border-radius: 60px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}

.button-testimony{
    display: flex;
    justify-content: center;
}


/*** Footer ***/
.footer {
    margin-top: 6rem;
    padding-top: 9rem;
    background:
        url(../img/bg-circle.png),
        url(../img/bg-triangle.png),
        url(../img/bg-top.png),
        linear-gradient(to bottom right, var(--primary), var(--secondary));
    background-position:
        left 0px bottom 0px,
        right 0px top 50%,
        center top;
    background-repeat: no-repeat;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
